<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PixelQuest</title>
    <link rel="stylesheet" href="styles/style.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    /> -->
    <script
      src="https://kit.fontawesome.com/ee66e109e6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" href="images/game-logo.png" />
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <div class="nav-title">
          <img src="images/game-logo.png" alt="" />
          <h2 class="quest"><span class="pixel">Pixel</span>Quest</h2>
        </div>
        <div>
          <ul class="nav-elements">
            <li><a href="">About Us</a></li>
            <li><a href="">Developers</a></li>
            <div class="follow-us">
              <li>
                <a href=""
                  >Follow Us
                  <i
                    class="fa-brands fa-youtube"
                    style="color: red; margin: 10px"
                  ></i>
                  <i class="fa-brands fa-tiktok"></i
                ></a>
              </li>
            </div>
          </ul>
        </div>
      </nav>
      <!-- banner section -->
      <div class="banner-container">
        <div class="banner-text-container">
          <div class="banner-texts">
            <h3 class="banner-text">Play Like The</h3>
            <h1 class="banner-title">G.O.A.T.</h1>
            <ul class="banner-description">
              <li>1-Click instant play</li>
              <li>No Download</li>
              <li>1000s of supported online games</li>
            </ul>
            <button class="banner-btn">SIGN IN</button
            ><button class="banner-btn" id="color-change">GO ROGUE</button>
          </div>
        </div>
        <div class="banner-img-container">
          <img src="images/Group 18.png" alt="" />
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
